# nd035-c4-Security-and-DevOps

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  SplunkImages.rar  jenkins images.rar  pom.xml
eCommerceApplication/: pom.xml
eCommerceApplication/src/main/java/uz/jumanazar/ecommerceapp/: ECommerceApplication.java
eCommerceApplication/src/main/java/uz/jumanazar/ecommerceapp/controllers/: CartController.java  ItemController.java  OrderController.java  UserController.java
eCommerceApplication/src/main/java/uz/jumanazar/ecommerceapp/model/persistence/: Cart.java  Item.java  User.java  UserOrder.java
eCommerceApplication/src/main/java/uz/jumanazar/ecommerceapp/model/requests/: CreateUserRequest.java  ModifyCartRequest.java
eCommerceApplication/src/main/java/uz/jumanazar/ecommerceapp/security/: JWTAuthenticationFilter.java  JWTAuthenticationVerficationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
eCommerceApplication/src/main/resources/: application.properties  log4j2-spring.xml
eCommerceApplication/src/test/java/uz/jumanazar/ecommerceapp/: ECommerceApplicationTests.java  TestUtils.java
eCommerceApplication/src/test/java/uz/jumanazar/ecommerceapp/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
starter_code/: .gitignore  .project  Dockerfile  pom.xml
starter_code/jenkins/: Jenkins_build_logs.txt
starter_code/logs/: console_output
starter_code/src/main/java/com/example/demo/: ECommerceApplication.java  GuidoApplication.java  SareetaApplication.java  UdacityEcommerceApplication.java  eCommerceApplication.java
starter_code/src/main/java/com/example/demo/config/: WebSecurityConfig.java
starter_code/src/main/java/com/example/demo/configs/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java  WebSecurityConfiguration.java
starter_code/src/main/java/com/example/demo/configuration/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SplunkLog4j2Configuration.java
starter_code/src/main/java/com/example/demo/constant/: AppConstant.java
starter_code/src/main/java/com/example/demo/controller/: CartController.java  ItemController.java  OrderController.java  UserController.java
starter_code/src/main/java/com/example/demo/controllers/: CartController.java  HomeController.java  ItemController.java  LoginController.java  OrderController.java  TestController.java  UserController.java
starter_code/src/main/java/com/example/demo/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceException.java
starter_code/src/main/java/com/example/demo/model/persistence/: Cart.java  Item.java  User.java  UserOrder.java
starter_code/src/main/java/com/example/demo/model/requests/: CreateItemRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UserLoginRequest.java  (+1 more)
starter_code/src/main/java/com/example/demo/openapi/: Swagger2Config.java
starter_code/src/main/java/com/example/demo/security/: AuthenticationService.java  Contants.java  CustomUserDetail.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationVerficationFilter.java  JWTAuthenticationVerificationFilter.java  JWTAuthorizationFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityConfig.java  SecurityConstants.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserDetailsServiceImplementor.java  UserRepositoryManager.java  WebConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
starter_code/src/main/java/com/example/demo/securityconfig/: JWTAuthenticationFilter.java  JWTAuthenticationVerficationFilter.java  Security_Constants.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
starter_code/src/main/java/com/example/demo/service/: ItemService.java  UserDetailsServiceImpl.java
starter_code/src/main/java/com/example/demo/services/: CustomUserDetails.java  CustomUserService.java
starter_code/src/main/java/com/example/demo/utils/: AppConfig.java
starter_code/src/main/resources/: E-Commerce.postman_collection.json  application.properties  application.yml  data.sql  log4j.properties  log4j2-spring.xml  log4j2.xml  log4j2.xmlzzz  logback-spring.xml  logback.xml
starter_code/src/test/java/com/example/demo/: AllTest.java  ApiTests.java  AuthorizationTests.java  CartControllerTest.java  ECommerceApplicationTests.java  EcommerceParameterizedTest.java  Helper.java  ItemControllerTest.java  ObjectsTest.java  OrderControllerTest.java  SareetaApplicationTests.java  TestUtils.java  UdacityEcommerceApplicationTests.java  UserControllerTest.java  eCommerceApplicationTests.java  eCommerceTestSuite.java
starter_code/src/test/java/com/example/demo/authentication/: CartAuthenticationNegativeTest.java  ItemAuthenticationNegativeTest.java  OrderAuthenticationNegativeTest.java  UserAuthenticationNegativeTest.java
starter_code/src/test/java/com/example/demo/controller/: AuthenticationTest.java  CartControllerTest.java  CartControllerTests.java  ItemControllerTest.java  ItemControllerTests.java  OrderControllerTest.java  OrderControllerTests.java  TestUtil.java  TestUtils.java  UserControllerTest.java  UserControllerTests.java
starter_code/src/test/java/com/example/demo/controllers/: CartControllerTest.java  CartControllerTests.java  CartControllerUnit.java  CreateDataController.java  GetItemsUtils.java  ItemControllerTest.java  ItemControllerTests.java  ItemControllerUnit.java  OrderControllerTes.java  OrderControllerTest.java  OrderControllerTests.java  OrderControllerUnit.java  TestUtils.java  UserControllerTUnit.java  UserControllerTest.java  UserControllerTests.java
starter_code/src/test/java/com/example/demo/security/: JWTAuthenticationFilterTest.java  JWTAuthenticationVerficationFilterTest.java  SecurityTests.java  UserAuthTest.java  UserDetailsServiceImplTest.java
starter_code/src/test/java/com/example/demo/utils/: GetItemsUtils.java  TestUtils.java
starter_code/src/test/resources/: application.properties
unitTestStarter/: pom.xml
(+149 files in other folders)
